<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"r3tr0y.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="而你，仍在我这一生的剑，所无法抵达的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="【xx未寄之书xx】">
<meta property="og:url" content="http://r3tr0y.github.io/2025/12/29/%E3%80%90xx%E6%9C%AA%E5%AF%84%E4%B9%8B%E4%B9%A6xx%E3%80%91/index.html">
<meta property="og:site_name" content="r3tr0&#39;s blog">
<meta property="og:description" content="而你，仍在我这一生的剑，所无法抵达的地方。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-29T14:44:02.000Z">
<meta property="article:modified_time" content="2026-01-19T06:47:34.000Z">
<meta property="article:author" content="r3tr0">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://r3tr0y.github.io/2025/12/29/%E3%80%90xx%E6%9C%AA%E5%AF%84%E4%B9%8B%E4%B9%A6xx%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【xx未寄之书xx】 | r3tr0's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">r3tr0's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/r3tr0y" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://r3tr0y.github.io/2025/12/29/%E3%80%90xx%E6%9C%AA%E5%AF%84%E4%B9%8B%E4%B9%A6xx%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="r3tr0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="r3tr0's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【xx未寄之书xx】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-12-29 22:44:02" itemprop="dateCreated datePublished" datetime="2025-12-29T22:44:02+08:00">2025-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-01-19 14:47:34" itemprop="dateModified" datetime="2026-01-19T14:47:34+08:00">2026-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xx/" itemprop="url" rel="index"><span itemprop="name">xx</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">而你，仍在我这一生的剑，所无法抵达的地方。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>江湖上的日子，向来只有春秋，不记年份，要记也只记得血、酒还有风雪。只是与你有关的日子，我一次也不曾忘却。杜康入口，才知自己仍在饮酒，却再无法品出滋味。想把苦闷甩出胸口，却悲哀地察觉自己渐渐酒醒，再寻不到你的踪迹，不禁恍然之前种种原来皆在梦里。江湖上的日子不记年份，只是你的离世，提醒着我这三年并非一晃而过，而是寸寸熬出来的。</p>
<hr>
<p>当年你我对饮山间，山风缠绕在你我身侧。我横剑而坐，笑这世间不过如此，只一剑，便可破天开云，斩尽世间一切不平。你没有回话，只是笑着看着我，明眸善睐，好似我们一起盗过的夜明珠。你一定也信了这世道真能被我们斩出一条清明来，岂料世事无常。</p>
<p>后来再回洛阳，已是旧岁。城外的桃花依旧漫过了山檐，花落依旧如雪，却无人一同举杯。竹亭仍在，剑痕犹新，唯独少了那个翩若惊鸿的身影。我站在花海中良久，一阵风来，飞花淹没了头顶，在我有些呼吸困难之时，忽觉江湖最残忍的，竟然不是刀剑。</p>
<p>我也曾纵马江南，春风得意，满楼红袖相迎；而今漫步西湖，人群熙攘，却无人知我姓名。西湖夜色如织，灯火倒映水中，那天也是如此，我从旁边的货郎买下一块桂花糕送你，你咬了一口，嫌弃糕团甜腻，却还是吃完。如今寻不回你，也觅不到那位货郎，好在城内桂花开得正盛。采花风干，缝成香袋，轻嗅几分，仿佛你仍在身边。针脚歪斜，香气却真，若你闻到，或许会笑我笨拙。</p>
<p>既至江南，定要拜访杨兄。席间酒热，觥筹交错后，一向沉稳的他，眼中竟也爬满了血丝，止不住地懊悔没能救你性命。我没有答话，只是指着席间的西湖醋鱼说，这是你最爱吃的菜。辞别杨兄时，我不住夸赞嫂子的厨艺高超，温婉贤惠，待看到她怀里刚满一周岁的孩子时，还是忍不住身形一顿——若命运肯松手半分，我们孩子的年纪想必也与他相仿。</p>
<p>在江南流连数月，处处寻找你的痕迹，终于在除夕夜里，还是来到了你家门前。令尊得知是我，闭门不见，我便在雪中立了一夜。晨光熹微，令兄出门相见。他不忍多言，只答伯父身体倒是硬朗。我点头称是，心中稍安，得知伯父还在恨我，便也算是你留下的痕迹，证明你确实在这世间来过。</p>
<hr>
<p>那件事以后，师父一直不许我入世，即便出山，也不许佩剑。他不言缘由，我却明白——他怕我一旦再握剑，便再无回头之路。我知道他老人家怕我妄自送了性命，只是复仇的种子一旦埋下，只会不断生长，它在夜深人静时抽芽，在行走坐卧间疯长，直到连呼吸都带着血腥气。经年哀求之下，师父终究还是应了我。条件只有一个：胜过师弟，或被逐出门庭。</p>
<p>我听闻此言，竟久违地笑了。那一刻，往日的年少轻狂悉数归来，“天下之大，谁人能胜我？”</p>
<p>直到承影剑碎，才恍然发觉，原来这些年里，师弟早已走到了我前头。右手倒是不痛，只是再握不住剑了，不过你也毋需牵挂，相反左手使剑招数竟增添了许多变化。你若见了，大概会笑，说我总是在该放下的时候死守，在没法变的时候，学会变招。</p>
<p>与我一同下山的，是门中昭告天下将我革除师门的帖文。我恨我又一次让师父失望，但是更怕我无法为你报仇。</p>
<hr>
<p>一路北上，日夜兼程，我特意换上你为我绣的长袍，我知道这是你我并肩的最后一战，只是我让你等了三年，你不要怨我就好。</p>
<p>沉寂了三年的名字终于再被记起，少年鲜衣怒马，找回了遗失的剑心，来到了三年前的故地。冷刀临喉，却伤不到少年分毫。剑光乍起，雪亮如昼，照破长夜，所过之处，竟无人是一合之敌。</p>
<p>正阳门武功不过如此！三年前在场的六十八人，尽数伏诛，已成京观，只有几个不通武艺的幼童被我放出了山门，你素来喜欢孩子，想必不会怪我。</p>
<p>火光刺破了黑夜，我看着正阳门的残骸若有所思，三千剑法在心中一一浮现，却终究找不到一式，能斩开阴阳，让你亲眼看见这一切。</p>
<hr>
<p>甲天下又有何用？</p>
<p>手中的长剑能破敌，却破不了我的命。</p>
<p>江湖路远，风雪正急。</p>
<p>而你，仍在我这一生的剑，所无法抵达的地方。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>r3tr0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://r3tr0y.github.io/2025/12/29/%E3%80%90xx%E6%9C%AA%E5%AF%84%E4%B9%8B%E4%B9%A6xx%E3%80%91/" title="【xx未寄之书xx】">http://r3tr0y.github.io/2025/12/29/【xx未寄之书xx】/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/24/%E3%80%90%E5%AE%89%E6%81%92%E5%9F%B9%E8%AE%AD%E3%80%91docker-%E9%80%83%E9%80%B8/" rel="prev" title="【安恒培训】docker 逃逸">
      <i class="fa fa-chevron-left"></i> 【安恒培训】docker 逃逸
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/05/%E3%80%90%E5%AE%89%E6%81%92%E5%9F%B9%E8%AE%AD%E3%80%91%E5%85%8D%E6%9D%80/" rel="next" title="【安恒培训】免杀">
      【安恒培训】免杀 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">r3tr0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r3tr0</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
